<!DOCTYPE html>
<html>
<head>
	<style>
        div {
        	clear: left;
        	border: 1px solid black;
        	width: 200px;
        	height: 200px;
        }

        a {
        	float: left;
        	text-decoration: none;
        	margin: 0 0 10px 10px;
        	font-size: 35px;
        }

		#style1:link {
			background-color: darkslateblue;
			color: white;
		}

        #style2:link {
        	background-color: lightseagreen;
			color: white;
		}

		a:visited {
			background-color: lightgreen;
			color: white;
		}

		a:active {
			background-color: orange;
			color: white;
		}

		#div1:target {
            background-color: darkslateblue;
            color: yellow;
		}

		#div2:target {
			background-color: lightseagreen;
			border: 10px dotted green;
			color: yellow;
		}
	</style>
</head>
<body>
	   <a id="style1" href="#div1">First Link</a>
	   <a id="style2" href="#div2">Second Link</a>

	<div id="div1">
		<h1>Div 1 Here</h1>
	</div>

	<br>

	<div id="div2">
		<h1>Div 2 Here</h1>
	</div>
</body>
</html>
